{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "recommended": true
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.next"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "project": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        },
        "useConsistentArrowReturn": "error",
        "noUselessCatchBinding": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none"
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noUnknownAtRules": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
