/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Setup page theming */
body {
	@apply bg-white text-black dark:bg-neutral-900 dark:text-white transition-all;
}

@layer utilities {
	/* Typography */
	.text-title {
		@apply text-2xl font-bold dark:text-neutral-300;
	}

	.text-subtitle {
		@apply text-lg text-neutral-600 dark:text-neutral-400;
	}

	/* Basic Cards */
	.basic-card {
		@apply p-4 border-[1px] rounded-md border-neutral-300 dark:border-neutral-700 bg-neutral-100 dark:bg-neutral-800 bg-opacity-70 dark:bg-opacity-70;
	}

	/* Links */
	.link {
		@apply text-neutral-400 hover:text-neutral-200 transition-all;
	}
}

/* Icon sizing */
.icon.sm {
	@apply w-[24px] h-[24px];
}
